<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;list-style: none;
        }
        .card {
            width: 960px;
            padding: 50px 0;
            margin: auto;
        }
        .card .titlebox {
            width: 320px;
            color: #fff;
            position: relative;
        }
        .card .titlebox .title {
            font-size: 30px;
            background-color: #f00;
            padding: 10px;
            display: flex;
        }
        .card .titlebox .text {
            background-color: #000;
            position: absolute;
            padding: 10px;
            vertical-align: middle;
            padding-top: 15px;
            text-align: left;
            padding-bottom: 50px;
        } 
        
        .card .videobox {
            width: 700px;
            margin-left: auto;
            margin-right: 50px;
            outline: 1px solid #f00;
        }
        .card .videobox a {
            display: flex;
            align-items: center;
        }
        .card .videobox img:first-child {
            vertical-align: middle;
            margin-right: -60px;
        }
        .card .videobox img:last-child {
            vertical-align: middle;
        }
        .card .videobox img {
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <div class="cardlist">
        <div class="card">
            <div class="titlebox">
                <div class="title">
                    <h2>01</h2>
                    <h2>操控樂趣</h2>
                </div>
                <div class="text">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的奔馳快感</p>
                </div>
            </div>
            <div class="videobox">
                <a href="">
                    <img src="toyota_WebLayout/01.png" alt="">
                    <img src="https://fakeimg.pl/80x36/FF0000/FFF" alt="">
                </a>
            </div>
            <div class="contextbox">
                <div class="headshot">因為我們做了這些革新</div>
                <div class="item">
                    <h3>低重心設計</h3>
                    <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                </div>
                <div class="item">
                    <h3>車體剛性強化</h3>
                    <p>車身結構採用高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術大幅增加<br>焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                </div>
                <div class="item">
                    <h3>四輪獨立懸吊</h3>
                    <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向<br>靈敏度與清晰路感回饋，提升駕馭樂趣</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="titlebox">
                <div class="title">
                    <h2>02</h2>
                    <h2>安全守護</h2>
                </div>
                <div class="text">
                    <h3>行車更安全的高剛性車體</h3>
                    <p>您的愛車會妥善保護您，強悍穩固<br>的車身可使您安全無虞。世界級的<br>安全功能您輕鬆自如享受旅程、<br>毫無後顧之憂</p>
                </div>
            </div>
            <div class="videobox">
                <a href="">
                    <img src="toyota_WebLayout/02.png" alt="">
                    <img src="https://fakeimg.pl/80x36/FF0000/FFF" alt="">
                </a>
            </div>
            <div class="contextbox">
                <div class="headshot">因為我們做了這些革新</div>
                <div class="item">
                    <h3>主動安全</h3>
                    <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                </div>
                <div class="item">
                    <h3>被動安全</h3>
                    <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="titlebox">
                <div class="title">
                    <h2>03</h2>
                    <h2>乘坐舒適</h2>
                </div>
                <div class="text">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計著重人體工學，透過<br>方向盤、踏板等位置優化，追求更<br>舒適的駕駛位置，並以新型座椅設<br>季，提高座椅包覆性，致力實現長<br>途駕駛不疲勞的舒適駕馭體驗</p>
                </div>
            </div>
            <div class="videobox">
                <a href="">
                    <img src="toyota_WebLayout/03.png" alt="">
                    <img src="https://fakeimg.pl/80x36/FF0000/FFF" alt="">
                </a>
            </div>
            <div class="contextbox">
                <div class="headshot">因為我們做了這些革新</div>
                <div class="item">
                    <h3>駕駛位置最佳化</h3>
                    <p>針對駕駛位置進行徹底的修改，讓駕馭者可以如同握手般自然且舒服地操控方向盤</p>
                </div>
                <div class="item">
                    <h3>駕馭視野佳</h3>
                    <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野<br>更開闊，同步提升駕馭安全，</p>
                </div>
                <div class="item">
                    <h3>更寧靜的車室</h3>
                    <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小<br>限度，提供乘客舒適安靜的感受。</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="titlebox">
                <div class="title">
                    <h2>04</h2>
                    <h2>以人為本</h2>
                </div>
                <div class="text">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合、傳遞<br>車輛資訊，豐富日常駕駛體驗。<br>從提升油耗表現到行李廂空間最適<br>化，均細心考量，更加貼近使用者<br>真正所需與習慣，並給予即時反應</p>
                </div>
            </div>
            <div class="videobox">
                <a href="">
                    <img src="toyota_WebLayout/04.png" alt="">
                    <img src="https://fakeimg.pl/80x36/FF0000/FFF" alt="">
                </a>
            </div>
            <div class="contextbox">
                <div class="headshot">因為我們做了這些革新</div>
                <div class="item">
                    <h3>優異油耗表現</h3>
                    <p>以Corolla Sport為例，更強勁的高校引擎將熱效率提升至40%，達到世界級水準，<br>屢屢突破燃油效率新境界</p>
                </div>
                <div class="item">
                    <h3>行李箱空間最佳化</h3>
                    <p>以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="titlebox">
                <div class="title">
                    <h2>05</h2>
                    <h2>引以為傲</h2>
                </div>
                <div class="text">
                    <h3>極具吸引力的精心設計</h3>
                    <p>TNGA 車款擁有讓人忍不住回頭的<br>新潮外觀、讓駕駛充滿自信的駕馭<br>快感!不僅讓車主能展現個人風格，<br>也能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="videobox">
                <a href="">
                    <img src="toyota_WebLayout/05.png" alt="">
                    <img src="https://fakeimg.pl/80x36/FF0000/FFF" alt="">
                </a>
            </div>
            <div class="contextbox">
                <div class="headshot">因為我們做了這些革新</div>
                <div class="item">
                    <h3>設計概念</h3>
                    <p>TNGA 低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                </div>
                <div class="item">
                    <h3>環保概念</h3>
                    <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的<br>效能。</p>
                </div>
            </div>
        </div>
    </div>
   
        
</body>
</html>