<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        footer{
            margin: 0;
            padding: 0;
            border: 0;
            background-color: rgb(70, 69, 69);
        }
        .main_part{
            
            display: flex;
        }
        .bottom{
            display: flex;
        }
        .category{
            width: 600px;
            display: flex;
        }
        li a {
            color:white;
            text-decoration: none;
        }
        
        .about{
            font-size: 10px;
            margin: 20px;
            
        }
        .content{
            margin-left: 50px;
            font-size: 18px;
            color: black;
        }
        .socialmedia{
            color: white;
            margin-top: 20px;
            margin-bottom: 70px;
            font-size: 10px;
        }
        .socialmedia img{
            width: 30px;
            height: 30px;
        }
        .socialmedia a{
            color: white;
            font-size: 13px;
        }
        li{
           
            width: 90px;
            font-size: 15px;
            list-style: none;
           
        }
        .contact{
            margin-right: 60px;
            font-size: 10px;
        }
        .about a{
            color: darkgray;
            margin: 15px;
            text-decoration: none;
        }
        .copyright{
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <footer>
        <div class="head_logo">
            <img src="/magazineFooterImage/12.png" alt="">
        </div>
        <div class="main_part">
            <div class="category">
                <ul class="content">內容分類
                    <li>
                        <a href="https://www.businessweekly.com.tw/channel/focus/0000000312">焦點</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/channel/international/0000000316">國際</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/channel/business/0000000319">財經</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/channel/management/0000000326">管理</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/channel/careers/0000000331">職場</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/channel/style/0000000337">共好ESG</a>
                    </li>
                </ul>
                <ul class="content">特色頻道
                    <li>
                        <a href="https://www.businessweekly.com.tw/opinion">名家專欄</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/Event/featurelist.aspx">特別企劃</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/multimedia/">影音</a>
                    </li>
                    <li>
                        <a href="https://wealth.businessweekly.com.tw/">商周財富網</a>
                    </li>
                    <li>
                        <a href="https://health.businessweekly.com.tw/">良醫健康網</a>
                    </li>                
                </ul>
                <ul class="content">商周線上讀
                    <li>
                        <a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=2">商周封面</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=4">兩岸國際</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=8">人物報導</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=3">職場管理</a>
                    </li>
                    <li>
                        <a href="https://bw.businessweekly.com.tw/event/payment-flash/?prodId=PROD000015814&utm_source=BWFooter&Ftag=BWFooter">申請七天試閱</a>
                    </li>                
                </ul >
                <ul class="content">多元服務
                    <li>
                        <a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=2">訂閱商周</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=4">客服中心</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=8">常見問答</a>
                    </li>
                    <li>
                        <a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=3">活動總覽</a>
                    </li>
                    <li>
                        <a href="https://bw.businessweekly.com.tw/event/payment-flash/?prodId=PROD000015814&utm_source=BWFooter&Ftag=BWFooter">商周Store</a>
                    </li> 
                    <li>
                        <a href="https://bw.businessweekly.com.tw/event/payment-flash/?prodId=PROD000015814&utm_source=BWFooter&Ftag=BWFooter">會員中心</a>
                    </li>  
                    <li>
                        <a href="https://bw.businessweekly.com.tw/event/payment-flash/?prodId=PROD000015814&utm_source=BWFooter&Ftag=BWFooter">序號兌換</a>
                    </li>              
                </ul>
            </div>
            <div><hr></div>
            <div class="outerlink">
                <div class="partnerliks">
                    <a href="https://www.businessweekly.com.tw/"><img src="/magazineFooterImage/01.png" alt=""></a>
                    <a href="https://smart.businessweekly.com.tw/"><img src="/magazineFooterImage/02.png" alt=""></a>
                    <a href="https://health.businessweekly.com.tw/"><img src="/magazineFooterImage/03.png" alt=""></a>
                    <a href="https://alive.businessweekly.com.tw/"><img src="/magazineFooterImage/04.png" alt=""></a>
                    <a href="https://www.businessweekly.com.tw/bwc/"><img src="/magazineFooterImage/05.png" alt=""></a>
                </div>
                <div class="socialmedia">
                    <a href="https://www.businessweekly.com.tw/"><img src="/magazineFooterImage/06.png" alt=""></a>
                    <a href="https://smart.businessweekly.com.tw/"><img src="/magazineFooterImage/07.png" alt=""></a>
                    <a href="https://health.businessweekly.com.tw/"><img src="/magazineFooterImage/08.png" alt=""></a>
                    <a href="https://alive.businessweekly.com.tw/"><img src="/magazineFooterImage/09.png" alt=""></a>
                    <a href="https://www.businessweekly.com.tw/bwc/"><img src="/magazineFooterImage/10.svg" alt=""></a>
                    <a href="https://www.businessweekly.com.tw/bwc/"><img src="/magazineFooterImage/11.svg" alt=""></a>
                    <a href="https://www.businessweekly.com.tw/bwplus/landingpage/">下載App抽好禮</a>
                    <a href="https://www.businessweekly.com.tw/epaper">訂閱電子報</a>
                </div>
                <div class="info" style="display: flex;">
                    <div class="contact">客戶服務專線
                        <div>(02) 2510-8888</div>
                    </div>
                    <div class="contact">傳真
                        <div>(02) 2503-6989</div>
                    </div>
                    <div class="contact">服務時間
                        <div>週一至週五09:00~18:00 (例假日除外)</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="copyfight">
                ©2019 Business Weekly a division of Cite Publishing Ltd All Rights Reserved.
            </div>
            <div class="about" style="display: flex;">
                <a href="https://www.businessweekly.com.tw/AboutUs">關於商周集團</a>
                <a href="https://www.businessweekly.com.tw/Announcement">公告</a>
                <a href="https://www.businessweekly.com.tw/CopyRight">文章影音授權</a>
                <a href="https://www.businessweekly.com.tw/Service?type=AD&tab=">廣告合作</a>
                <a href="https://www.businessweekly.com.tw/Service?type=QA&tab=%E7%B6%B2%E7%AB%99%E6%9C%83%E5%93%A1">常見問題</a>
                <a href="https://www.businessweekly.com.tw/Privacy">隱私權聲明</a>
                <a href="https://www.businessweekly.com.tw/SiteMap">網站導覽</a>


            </div>
        </div>
    </footer>
   

</body>
</html>